{
	"AWSTemplateFormatVersion" : "2010-09-09",
	"Transform" : "AWS::Serverless-2016-10-31",
	"Description" : "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",

	"Parameters" : {
		"SecurityGroups" : {
			"Type" : "List<AWS::EC2::SecurityGroup::Id>",
			"Description" : "Security group Ids of the TOCA database"
		},
		"Subnets": {
			"Type": "List<AWS::EC2::Subnet::Id>",
			"Description": "List of subnet ids"
		}
	},

	"Resources" : {

			"AspNetCoreFunction" : {
				"Type" : "AWS::Serverless::Function",
				"Description": "Lambda functions for User Services A ()",
				"Properties": {
				"Handler": "Flexischools.Backend.UserServices.A.Api::Flexischools.Backend.UserServices.A.Api.LambdaEntryPoint::FunctionHandlerAsync",
				"Runtime": "dotnetcore2.1",
				"CodeUri": "",
				"MemorySize": 256,
				"Timeout": 30,
				"Role": null,
				"Policies": [ "AWSLambdaFullAccess", "AWSLambdaVPCAccessExecutionRole", "AmazonSNSFullAccess" ],
				"VpcConfig": {
					"SecurityGroupIds" : { "Ref": "SecurityGroups" }, 
					"SubnetIds" : { "Ref": "Subnets" }
				},
				"Events": {
					"ProxyResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/{proxy+}",
							"Method": "ANY"
						}
					},
					"RootResource": {
						"Type": "Api",
						"Properties": {
							"Path": "/",
							"Method": "ANY"
						}
					}
				}
			}
		}		
	},
	
	"Outputs" : {
		"ApiURL" : {
			"Description" : "API endpoint URL for Prod environment",
			"Value" : { "Fn::Sub" : "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/" }
		}		
	}
}